<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="a_icon.png">


    <title>ABOUT</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap');

@media only screen and (max-width:1000px){
    p {
       padding: 60px !important;
    }
}
p {
    font-weight: 400;
    padding: 40px;
    text-align: center;
    padding-left: 600px;
    padding-right: 600px;
    padding-top: 100px;
    
}


body {
    margin: 0px;
    font-family: Helvetica, sans-serif;
  }

.box {
    margin: 10px 20px 15px 5px;
    background-color: #b36464;
    padding: 10px;
  }
.container{
    margin: 15px 12;
    background-color: none;
    padding: 20px;
  }
img {
    display: block;
    width: 20%;
    min-width: 300px;
    padding: .1px;
  }

 a:link {
  background-color: transparent;
  text-decoration: none;
}

  a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline overline;
}

.cv {
    margin: auto;
    padding: 40px;
}

.cv a {
    color:pink !important;
}


    </style>

<script src="p5.js"></script>
<script src="sketch.js"></script>
</head>
<body>
<main>
         <img id="avatitle"
          src= avatitle.png>
          <div id="dots">
          </div>
          <div class="topnav">
            <a class="active" href="index.html">home</a>
            <a href="bio.html"> >bio & cv< </a>
            <a href="about.html">  >about<  </a>
            <a href="sketchbook.html"> >sketchbook< </a>
          </div>
    
  </main>
</head>
<body>
    <p>I work with digital processes, symbols, glyphs, and referents to create work
         that talks about the trans experience, gender performance, the undefinable,
          and creating a dialogue with my past self. I create illegible text within my
           work as an esoteric way of talking to myself. I find that it’s easier for me to
            translate ideas into a visual language that is universally understood — but the
             irony lies in the fact that I work with text that serves a shell for larger ideas
              and meaning that only I am directly aware of. The work begins with a conversation
               with myself and then builds into a broader dialogue that is inclusive of others.
                I enjoy having a sense of ambiguity in my work, but find that it becomes quite
                 difficult to balance ambiguity and comprehension. Words are inadequate behind
                  the thoughts and feelings present in my work. Through digging through online
                   archives and found ephemera, I find imagery that holds meaning to me. Blending
                    this imagery together with coded language creates what I feel is a spiritual
                     environment that encapsulates ineffable emotions and those thoughts that we
                      sometimes find hard to describe. I am interested in creating work that provides
                       myself and the viewer with an emotional experience that becomes indescribable.

        </p>

</body>
</html>