<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="icon.png">
    


    <title>ava wadley</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap');


p {
    font-weight: 440;
    padding: 100px;
    
}


body {
    margin: 0px;
    font-family: Helvetica, sans-serif;
  }

.box {
    margin: 10px 20px 15px 5px;
    background-color: #b36464;
    padding: 10px;
  }
.container{
    margin: 15px 12;
    background-color: none;
    padding: 20px;
  }
img {
    display: block;
    width: 20%;
    min-width: 300px;
    padding: .1px;
  }

 a:link {
  background-color: transparent;
  text-decoration: none;
}

  a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline overline;
}

.cv {
    margin: auto;
    padding: 40px;
}

.cv a {
    color:rgb(208, 135, 148) !important;
}

    </style>

</head>
<body>
<main>

          <div class="topnav">
            <a class="active" href="index.html">home</a>
            <a href="bio.html"> cv / bio </a>
            <a href="work.html"> work </a>
            <a href ="design.html">design</a>
           

          </div>

  </main>
</head>
<body>
    <div class="biobox">
    <p> I am an artist based out of Austin, TX. I work with a myriad of digital and traditional
       processes to create work that explores hidden patterns and their behavior along with the
        character of written language. I explore patterns that not only manifest visually but also
         through psychological and societal means. I find that a central idea tends to reveal itself
          subconsciously when I am working on a project. Technology, memory, and language are subjects
           that frequently come up in my work. I find the practice of collage to be a reference to its
            origins among Victorian women. I aim to highlight and recontextualize the practice of crafts
             among housewives by using cut-out grids from cross stitch books and magazines. The materials
              in my work are all repurposed either from past projects or come from ephemera that would have
               otherwise been discarded.
        </p>
        </div>

        <div class="cv">
            <p>email: <u>avawadley122@gmail.com</u><br>
                instagram: @ava_ilabilities<br><br>
                <h2>Education</h2>
                2019- 2024 Texas State University, Bachelor's of Fine Arts, San Marcos, Texas<br><br>
                <h2>Exhibitions</h2>
                <i>esc.alt.space</i>,<a href="https://esc-alt-space.com/" > online exhibition</a><br>
                Dec. 2023 <br>

                <h2>Professional Experience</h2><br>
                <i> <a href="https://sharedfrequencies.live/"> Shared Frequencies Radio</a></i>, Jan. 2024 - current <br>
                Resident DJ
                <br><br>
                
                    <i>Holland Photo Imaging,</i> 2022 - current<br>
                    Framing Department 

                </p>
        </div>

        <script>
            window.onscroll = function() {myFunction()};
            
            var topnav = document.getElementByClass("topnav");
            var sticky = topnav.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                topnav.classList.add("sticky")
              } else {
                topnav.classList.remove("sticky");
              }
            }
            </script>
</body>
</html>