<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap" rel="stylesheet">


    <title>Ava Wadley</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap');


    p {
        font-weight: 200;
        
    }

    body {
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }

    .box {
        margin: 10px 20px 15px 5px;
        background-color: #f0f0f0;
        padding: 10px;
      }
      .container{
        margin: 15px 12;
        background-color: none;
        padding: 20px;
      }
      img {
        display: block;
        width: 20%;
        min-width: 300px;
      }

</style>

</head>
<div class="row">
    <div class="sidebar">
          <img id="avatitle"
          src= avatitle.png>
          <div id="dots">
          <script src="p5.js"></script>
          <script src="sketch.js"></script>
        </div>
<div class ="row">
<div class="column">

        </div>
<body>
    <div class="box">
      <div class="sidetext">
        <p> hello world ???</p>
    </div>


</body>

</html>