<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon.png">

    <script src="p5.js"></script>
    <script src="sketch.js"></script>


    <title>ava wadley</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap');


    p {
        font-weight: 200;
        
    }

    body {
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }

    .box {
        margin: 10px 20px 15px 5px;
        padding: 10px;
      }
    .container{
        margin: 15px 12;
        background-color: none;
        padding: 20px;
      }
    img {
        display: block;
        width: 30%;
        min-width: 300px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }

     a:link {
      background-color: transparent;
      text-decoration: none;
    }

      a:visited {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline overline;
}

.footer { 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  z-index: 10;
}

.dots {
  position: absolute;
  bottom: auto;
}

  
</style>


</head>
<body>
<main>
        
          <div class="topnav" class="sticky">
            <a href="index.html"> home </a>
            <a href="bio.html"> cv / bio </a>
            <a href="work.html"> work </a>
            <a href ="design.html">design</a>
          </div>

          <div id = "dots">

          </div>
          
          <!-- designed and developed by ava wadley with help from nora mattson -->
    
</main>
</body>
</html> 