<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon.png">



    <title>ava wadley</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400;700;900&display=swap');


    p {
        font-weight: 200;
        
    }

    body {
        margin: 20px;
        font-family: Helvetica, sans-serif;
      }

    .box {
        margin: 10px 20px 15px 5px;
        padding: 10px;
      }
    .container{
        margin: 15px 12;
        background-color: none;
        padding: 20px;
      }
    img {
        display: block;
        width: 40%;
        min-width: 300px;
        padding: 16px;
        margin-left: auto;
        margin-right: auto;
      }

     a:link {
      background-color: transparent;
      text-decoration: none;
    }

      a:visited {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline overline;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding:  4px;
}


</style>

</head>
<body>
<main>
        
          <div class="topnav" class="sticky">
            <a href="index.html"> home </a>
            <a href="bio.html"> cv / bio </a>
            <a href="work.html"> work </a>
            <a href ="design.html">design</a>
          </div>

          
        <div class="row">
          <div class="img">
         <img src="estuary.jpg">
         <body> estuary</body>
         <img src="prayer.jpg">
         <img src="lyuvbov.jpg">
         <img src="floe.jpg">
         <img src="rung.jpg">
         <img src="alphabetgrid.jpg">
         <img src="untitled.jpg">
         <img src="operator.JPG">
         <img src="gyny.jpg">
         <img src="atarax.jpg">
         <img src="sketch1.jpg">
         <img src="sketch2.jpg">
         <img src="sketch12.jpg">
         <img src="sketch8.jpg">
         <img src="sculp1.jpg">
         <img src="sculp2.jpg">
          
</main>
</body>
</html> 